APP_NAME="E-Shop"
APP_ENV=local
APP_KEY=base64:svOWbi48URsCv3EqtLR1zGciV90BEeJWfWdu0Ovs88g=
APP_DEBUG=false
APP_URL=https://e-onlineshop.tech

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=360

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=hookshamosiba2015555@gmail.com
MAIL_PASSWORD=xonwjulwykcivhag
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="Hooksha@ecommerce.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=ecommerceId
PUSHER_APP_KEY=ecommerceKey
PUSHER_APP_SECRET=ecommerceSecret
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=C:\xampp\apache\crt\e-shop.test\server.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=C:\xampp\apache\crt\e-shop.test\server.key

